opam-version: "2.0"
synopsis: "A library to deal with RPCs in OCaml - meta-package"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git://github.com/mirage/ocaml-rpc"
doc: "https://mirage.github.io/ocaml-rpc/rpc"
tags: [
    "org:mirage"
    "org:xapi-project"
]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {build}
  "rpclib" {= version}
  "rpclib-async" {= version}
  "rpclib-lwt" {= version}
  "ppx_deriving_rpc" {= version}
  "async" {>= "v0.9.0" & <= "v0.11.0"}
  "lwt"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]
conflicts: [ "core" {< "v0.9.0"} ]
build: ["jbuilder" "runtest" "-p" name] {with-test}
